@import 'reset', 'palette', 'fonts', 'mixins', 'forms'
 
body
  font-family: "Merriweather", serif
  width: 100%
  #content
    margin-top: 50px
    width: 100%
    height: 100%
    h1
      margin-bottom: 0.5em
      color: $brand
      letter-spacing: -0.05em