@import 'global'

body
  background-color: $light_gray
  &.slacking
    background-color: darken($gray,20%)
    #stats
      color: $black
  #content
    @include box-shadow(0px 3px 6px rgba(0,0,0,0.25))
    background-color: $white
    min-height: 850px
    @include centered(850px)
    overflow: hidden
    margin-top: 70px
    #title
      width: 700px
      border: 1px dashed $light_gray
    h1
      border: 1px solid $white
    h1, #title
      color: $black
      margin: 70px 70px 0
      padding: 5px
      font-size: 36pt
      line-height: 1.2
      text-align: center
      position: relative
      &.highlight
        background: #FFD
        cursor: pointer
        border: 1px dashed $light_gray
        &:after
          content: "Click to Edit"
          position: absolute
          font-family: Helvetica, Arial, sans-serif
          color: $gray
          font-size: 12pt
          font-weight: normal
          letter-spacing: 0
          bottom: 10px
          right: 10px
    textarea
      font-family: "Lora", serif
      width: 700px
      min-height: 800px
      padding: 75px
      padding-top: 1em
      border: none
      line-height: 1.6
      font-size: 15pt
      color: $black
      outline: 0
      word-spacing: 0.1em
    input.text
      font-family: "Lora", serif
  
  #url, #stats
    font-family: "Metrophobic", sans-serif
    text-align: right
    right: 30px
    p.label
      font-size: 0.7em
      text-transform: uppercase
      margin-bottom: 0.2em
    p.value
      font-weight: bold
      font-size: 1.1em
      margin-bottom: 1em
  
  #url
    position: absolute
    top: 15px
  
  #stats
    position: fixed
    top: 70px
  
  