@import 'global'

body
  background-color: $light_gray
  
  #content
    @include box-shadow(0px 3px 6px rgba(0,0,0,0.25))
    background-color: $white
    min-height: 850px
    @include centered(850px)
    overflow: hidden
    margin-top: 70px
    margin-bottom: 70px
    h1
      color: $black
      margin: 70px 70px 0
      padding: 5px
      font-size: 36pt
      line-height: 1.2
      text-align: center
      position: relative
    > div
      font-family: "Lora", serif
      width: 700px
      min-height: 800px
      padding: 75px
      padding-top: 1em
      border: none
      line-height: 1.6
      font-size: 15pt
      color: $black
      outline: 0
      word-spacing: 0.1em
      white-space: pre-wrap
      text-indent: 0
      h1, h2, h3, h4, h5, h6
        font-size: 1.5em
        text-align: left
        margin: 0 0 0.5em
      h2, h3, h4, h5
        font-size: 1.2em

      p
        margin-bottom: 1em
    input.text
      font-family: "Lora", serif
  
